KANVAS_APP_ID=
APP_CONTAINER_NAME=Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_JWT_TOKEN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanvas_laravel
DB_USERNAME=root
DB_PASSWORD=

DB_INVENTORY_HOST=mysql
DB_HOST_INVENTORY_READ=mysql
DB_INVENTORY_PORT=3306
DB_INVENTORY_DATABASE=inventory
DB_INVENTORY_USERNAME=root
DB_INVENTORY_PASSWORD=password

DB_SOCIAL_HOST=mysql
DB_SOCIAL_HOST_READ=mysql
DB_SOCIAL_DATABASE=social
DB_SOCIAL_USERNAME=root
DB_SOCIAL_PASSWORD=password

DB_CRM_HOST=mysql
DB_CRM_HOST_READ=mysql
DB_CRM_DATABASE=crm
DB_CRM_USERNAME=root
DB_CRM_PASSWORD=password

DB_CONTENT_HOST=mysql
DB_CONTENT_HOST_READ=mysql
DB_CONTENT_DATABASE=content_engine
DB_CONTENT_USERNAME=root
DB_CONTENT_PASSWORD=password

DB_WORKFLOW_HOST=mysql
DB_WORKFLOW_HOST_READ=mysql
DB_WORKFLOW_DATABASE=workflow
DB_WORKFLOW_USERNAME=root
DB_WORKFLOW_PASSWORD=password

DB_ACTION_ENGINE_HOST=mysql
DB_ACTION_ENGINE_HOST_READ=mysql
DB_ACTION_ENGINE_DATABASE=action_engine
DB_ACTION_ENGINE_USERNAME=root
DB_ACTION_ENGINE_PASSWORD=password

DB_COMMERCE_HOST=mysql
DB_COMMERCE_HOST_READ=mysql
DB_COMMERCE_DATABASE=commerce
DB_COMMERCE_USERNAME=root
DB_COMMERCE_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MODEL_CACHE_STORE=model
MODEL_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_AUDIENCE=http://localhost
TOKEN_PASSWORD="${APP_KEY}"

#AWS CONFIGURATION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

#QUEUE CONFIGURATION
RABBITMQ_HOST=rabbitmq

#GRAPHQL CONFIGURATION
LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_SCHEMA_CACHE_ENABLE=false
LIGHTHOUSE_CACHE_VERSION=2

#SEACH CONFIGURATION
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
SCOUT_QUEUE=true

#ALGOLIA CONFIGURATION
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SETTINGS_PATH=

#SENTRY
SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=local

#TEST CI , FOR THIRD PARTY INTEGRATION
TEST_ZOHO_CLIENT_ID=
TEST_ZOHO_CLIENT_SECRET=
TEST_ZOHO_CLIENT_REFRESH_TOKEN=

TEST_SHOPIFY_API_KEY=
TEST_SHOPIFY_API_SECRET=
TEST_SHOPIFY_SHOP_URL=
TEST_STRIPE_SECRET_KEY=
